input {
   file {
      path => "C:/Users/thang/Desktop/Data_Engineer_Bank_Project/airflow-pipeline/logs/api/transaction/transaction_%{+dd}_%{+MM}_%{+YYYY}.log"
      start_position => "beginning"
      sincedb_path => "NULL"
   }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}: %{GREEDYDATA:data}" }
    }
  
    if "START" in [data] or "END" in [data] or "REPORT" in [data] {
        drop {}
    }

    if "-1" in [data] {
      mutate {
         add_field => { "response" => "False"}
      }
    }

    if "-1" not in [data] {
      mutate {
         add_field => { "response" => "True"}
      }
    }

}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "transaction_%{+YYYY.MM.dd}"
   }
   stdout {codec => rubydebug}
}

